@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
   font-family: 'Poppins', sans-serif;
   background-color: rgba(214, 214, 214, 0.849);
   font-size: large;
   color: white;
   padding-top: 70px;
}


p{
   font-family: "Open Sans";
}

.navbar {
   background-color: #005bc5;
   font-weight: bold;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
}

.navbar-brand {
   font-size: 1.6em;
   color: #001449;
}

.navbar-toggler {
   width: 60px;
   height: 50px;
}

.nav-link {
   color: #FFFFFF;
   transition: transform 0.3s ease;
   backface-visibility: hidden;
   transform-style: preserve-3d;
}

.nav-link:hover {
   transform: scale(1.1);
   color: #012677;
}

.navbar-collapse {
   transition: height 0.5s ease-in-out;
   height: auto;
   background-color: #00499c;
   border-radius: 10px;
}

.navbar-collapse.show {
   height: auto;
}

.navbar-collapse:not(.show) {
   height: 0;
}

.principal {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   position: relative;
   font-weight: bold;
}

.image-principal {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.image-principal img {
   display: block;
   width: 100%;
   height: auto;
}

.text-overlay {
   position: absolute;
   color: black;
   text-align: center;
   opacity: 0;
   transform: translateY(-50px);
   animation: slideDown 1.5s ease-in-out forwards;
}

.t-i {
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.text-overlay img {
   width: 70px;
   height: 70px;
}

@keyframes slideDown {
   to {
      opacity: 1;
      transform: translateY(0);
   }
}


.carousel {
   background-image: linear-gradient(180deg, #2E112D 30%, rgba(214, 214, 214, 0.849));
}

.carousel-container {
   width: 100%;
   overflow: hidden;
   position: relative;
}

.carousel-track {
   display: flex;
   animation: scroll 10s linear infinite;
   width: calc(150px * 13);
}

.carousel-item {
   min-width: 150px;
   margin: 0 15px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.carousel-item img {
   width: 100px;
   height: auto;
   border-radius: 20px;
}

@keyframes scroll {
   0% {
      transform: translateX(0);
   }

   50% {
      transform: translateX(-40%);
   }
}

.sobre {
   padding: 20px;
   margin: 20px 0 50px 0;
}

.teste{
   scroll-margin-top: 100px;
}

.section-title {
   font-size: 2.1em;
   margin: 10px;
   text-transform: uppercase;
   color: #005bc5;
   text-align: center;
}

.divider {
   position: relative;
   width: 400px;
   height: 3px;
   background-color: #005bc5;
   margin: 0 auto 20px auto;
}

.divider::before,
.divider::after {
   content: '';
   position: absolute;
   top: 50%;
   width: 10px;
   height: 10px;
   background-color: #005bc5;
   border-radius: 50%;
   transform: translateY(-50%);
}

.divider::before {
   left: -15px;
}

.divider::after {
   right: -15px;
}

.title {
   display: flex;
   align-items: center;
   display: flex;
   justify-content: center;
   gap: 20px;
   text-align: left;
}

.image-sobre {
   width: 300px;
   height: 300px;
   border-radius: 50%;
   object-fit: cover;
}

.text-sobre {
   max-width: 600px;
}

.text-sobre p {
   font-size: 1em;
   color: #333;
   line-height: 1.6;
}

.info-list {
   list-style: none;
   padding: 0;
   margin-top: 10px;
}

.info-list li {
   font-size: 1em;
   color: #333;
   margin-bottom: 5px;
}

.info-list strong {
   color: #005bc5;
}

.experiencias-section {
   padding: 50px;
   text-align: center;
   background-color: #1c2b3a;
   border-radius: 10px;
   width: 100%;
   height: auto;
}

#ider {
   margin-bottom: 50px;
}

.experiencias-section h3 {
   font-size: 2rem;
   margin-bottom: 30px;
   color: #ddd;
   font-weight: 500;
}

.experiencias-container {
   display: flex;
   justify-content: space-around;
   gap: 20px;
   flex-wrap: wrap;
   margin-bottom: 50px;
}

.card {
   background-color: #1e1e1e;
   padding: 20px;
   border-radius: 15px;
   width: 300px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   text-align: center;
   position: relative;
}

.card:hover {
   transform: scale(1.1);
   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.card h4 {
   font-size: 1.5rem;
   margin-bottom: 10px;
   color: #ffffff;
}

.card p {
   font-size: 1rem;
   color: #d1e7ff;
}


.info-section {
   padding: 50px 0;
   color: #333;
}

.icon {
   background-color: #007bff;
   color: white;
   border-radius: 50%;
   padding: 15px;
   font-size: 30px;
   margin-right: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 60px;
   height: 60px;
}

.icon:hover {
   background-color: #012677;
}



.info-text h3 {
   margin: 0 0 10px;
   font-size: 1.2rem;
   color: #007bff;
}

.info-text p {
   margin: 0;
   font-size: 1rem;
   color: #333;
}

.info-item {
   display: flex;
   align-items: center;
   background-color: #f5f5f5;
   border-radius: 10px;
   padding: 20px;
   margin-bottom: 20px;
   transition: box-shadow 0.3s ease;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   min-height: 250px;
}

.info-item:hover {
   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.466);
}

.skills-container {
   display: flex;
   flex-wrap: wrap;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0px 20px 0px 20px;
}

.skills-column {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex: 1;
   margin: 10px;
   min-width: 300px;
}

.sub-h3 {
   display: flex;
   justify-content: space-evenly;
   width: 100%;
}

.sub-h3:first-child {
   justify-items: flex-start;
}

.sub-h3:last-child {
   justify-items: flex-end;
}

.sub-ha {
   color: black;
   font-size: 2rem;
   font-weight: 500;
}


.skills {
   max-width: 1450px;
   margin: 0 auto;
   color: #333;
   padding: 0 20px 50px 20px;
}

.skills-novo {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.skill-bar {
   margin-bottom: 15px;
   width: 48%;
}

.skill-bar span {
   font-weight: bold;
   display: block;
   margin-bottom: 5px;
}

.bar {
   background-color: white;
   border-radius: 25px;
   overflow: hidden;
}

.progress{
   font-weight: bold;
}

.progress {
   background-color: #2196F3;
   height: 20px;
   line-height: 20px;
   color: white;
   text-align: right;
   padding-right: 10px;
   border-radius: 25px 0 0 25px;
   display: flex;
   justify-content: end;
   font-size: 15px;
}





/* Estilo da seção Portfolio */
.portfolio {
   max-width: 1450px;
   margin: 0 auto;
   color: #333;
   padding: 0 20px 50px 20px;
   position: relative;
   overflow: visible;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr); /* Duas colunas */
   gap: 20px;
}

.grid-item {
   position: relative;
   overflow: hidden;
   height: 200px;
   border-radius: 10px;
}

.image-container {
   position: relative;
   width: 100%;
   height: 100%;
   transition: transform 0.5s ease;
}

.image-container img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.5s ease;
}

.image-container:hover img {
   transform: scale(1.1);
}

.overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0, 0, 0, 0.5);
   opacity: 0;
   transition: opacity 0.5s ease;
}

.image-container:hover .overlay {
   opacity: 1;
}

.more-info {
   color: #fff;
   font-size: 24px;
   text-align: center;
   cursor: pointer;
}

/* Estilo do Modal */
.modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   z-index: 1000;
   overflow: auto;
   justify-content: center;
   align-items: center;
}

.modal-content {
   background-color: #fff;
   margin: 10% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 90%;
   max-width: 900px;
   min-height: 200px;
   position: relative;
   box-sizing: border-box;
   overflow-y: auto;
   max-height: 80vh;
}

.modal-title{
   color: black;
}

.modal-description{
   color: black;
}

.close {
   position: absolute;
   top: 10px;
   right: 15px;
   color: #000;
   font-size: 24px;
   cursor: pointer;
}

.close:hover {
   color: #f00;
}

.section-title {
   font-size: 2.1em;
   margin: 10px;
   text-transform: uppercase;
   color: #005bc5;
   text-align: center;
}

.divider {
   position: relative;
   width: 400px;
   height: 3px;
   background-color: #005bc5;
   margin: 0 auto 20px auto;
}

.divider::before,
.divider::after {
   content: '';
   position: absolute;
   top: 50%;
   width: 10px;
   height: 10px;
   background-color: #005bc5;
   border-radius: 50%;
   transform: translateY(-50%);
}

.divider::before {
   left: -15px;
}

.divider::after {
   right: -15px;
}




footer{
   background-color: #00499c;
   text-align: center;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

footer P{
   margin: 0;
}





.conteudo {
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 1.5s ease, transform 2s ease;
}

.conteudo.visible {
   opacity: 1;
   transform: translateY(0);
}